URL_TENANT=https://dvw62573.live.dynatrace.com/api/v1/entity/infrastructure/processes?timeFrame=30mins&restartRequired=true&actualMonitoringState=OFF&expectedMonitoringState=ON&includeDetails=true

API_TOKEN=dt0c01.LNDDLLZ5QECEDBRFDFCUOWGC.JLQQY3S3GD2HMK4RWDFB23AAARPMHCKWLV7FBUAKELKHER3JIS3A6IUNEFAITA4T

FILE_NAME=serviciosNoMonitoreados

Iniciar script= npm start